@tailwind base;
@tailwind components;
@tailwind utilities;

 @layer base{
  @import url('https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css');
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@100;300;400;500;700;900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap')  
 }

  @layer components{
    .transition-custom{
      transition-property: all;
      transition-duration: 0.7s;
      transition-timing-function: cubic-bezier(0, 0, 0.6, 0.65);
      transition-delay: 0s;
    }

  }
  @layer utilities{
    .active-nav::before{
     @apply  content-['']   bg-orange-600 bottom-0 w-[100%]   
    }
    .active-nav{
      @apply text-orange-500
    }
}

  