{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start-dev": "concurrently npm:dev:*",
    "dev:": "next dev -p 3200",
    "prod": "next start",
    "dev:tailwind": "npx tailwindcss -i ./styles/index.css -o ./styles/globals.css --watch",
    "build": "next build",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-icons": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "17.0.35",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.4",
    "autoprefixer": "^10.4.7",
    "concurrently": "^7.2.1",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24",
    "typescript": "4.6.4"
  }
}
